#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "default"
\font_typewriter "default" "Miriam Fixed"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מבני נתונים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
234218
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- גיליון רטוב מספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- חלק יבש
\end_layout

\begin_layout Author
ליאור ורדי ואלינה לוי
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
מבני נתונים
\end_layout

\begin_layout Standard
לכל עץ 
\begin_inset Formula $levels$
\end_inset

 שנחזיק, נשמור מצביע לצומת שמתאים ל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 נשמור את גודל העץ 
\begin_inset Formula $size$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $players$
\end_inset

: 
\begin_inset Formula $hash\ table$
\end_inset

 של כל השחקנים במשחק
\end_layout

\begin_layout Standard
\begin_inset Formula $scores$
\end_inset

: מערך בגודל 
\begin_inset Formula $scale$
\end_inset

, בו כל תא ייצג 
\begin_inset Formula $score$
\end_inset

 ויחזיק עץ דרגות של 
\begin_inset Formula $level$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $all\ levels$
\end_inset

: עץ דרגות שמכיל את כל הרמות, עם מונה שישמור כמה שחקנים עם הרמה הנוכחית
 נמצאים.
\end_layout

\begin_layout Standard
\begin_inset Formula $groups$
\end_inset

: 
\begin_inset Formula $union\ find$
\end_inset

 של קבוצות
\end_layout

\begin_layout Standard
בכל קבוצה נחזיק:
\end_layout

\begin_layout Itemize
מערך 
\begin_inset Formula $group\_scores$
\end_inset

: בגודל 
\begin_inset Formula $scale$
\end_inset

, בו כל תא ייצג 
\begin_inset Formula $score$
\end_inset

, ויחזיק עץ דרגות של 
\begin_inset Formula $level$
\end_inset

, נקרא לו 
\begin_inset Formula $score\ levels$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $all\ group\ levels$
\end_inset

: עץ דרגות שיכיל את כל הרמות של שחקנים ששייכים לקבוצה.
\end_layout

\begin_layout Section*
סיבוכיות מקום
\end_layout

\begin_layout Standard
עבור כל קבוצה נשמור אותה פעם אחת- רק ב 
\begin_inset Formula $groups$
\end_inset

.
 לכל קבוצה נשמור מערך בגודל קבוע, ועצי דרגות שיהיה תלוי במספר הדרגות השונות.
 מספר הדרגות השונות קטן או שווה ממספר השחקנים.
\end_layout

\begin_layout Standard
\begin_inset Formula $players$
\end_inset

 תלוי במספר השחקנים באופן ליניארי.
\end_layout

\begin_layout Standard
\begin_inset Formula $all\_levels$
\end_inset

 תלוי באופן ליניארי במספר ה
\begin_inset Formula $levels$
\end_inset

 השונים.
\end_layout

\begin_layout Section*
פונקציות
\end_layout

\begin_layout Enumerate
\begin_inset Formula $init$
\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Enumerate
נאתחל ב
\begin_inset Formula $groups$
\end_inset

 )ה
\begin_inset Formula $union\_find$
\end_inset

( את כל אחת מהקבוצות להיות סינגלטון.
 נשמור את 
\begin_inset Formula $scale$
\end_inset

, נייצר בכל אחת מהקבוצות מערך בגודל 
\begin_inset Formula $scale$
\end_inset

 של 
\begin_inset Formula $group\_scores$
\end_inset

, וניצור את 
\begin_inset Formula $score\_levels$
\end_inset

 לכל 
\begin_inset Formula $score$
\end_inset

.
 נאתחל בכל קבוצה גם את 
\begin_inset Formula $all\_group\_levels$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
נאתחל את 
\begin_inset Formula $players$
\end_inset

, את 
\begin_inset Formula $scores$
\end_inset

, את 
\begin_inset Formula $all\_levels$
\end_inset

.
\end_layout

\begin_layout Enumerate
בכל קבוצה פעולות ב
\begin_inset Formula $O(1)$
\end_inset

, סהכ 
\begin_inset Formula $k$
\end_inset

 קבוצות.
 בנוסף פעולות ב
\begin_inset Formula $O(1)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $mergeGroups$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
נבצע 
\begin_inset Formula $union$
\end_inset

 לקבוצות המתאימות ב 
\begin_inset Formula $group$
\end_inset

.
 ב
\begin_inset Formula $O(log^{*}(k))$
\end_inset


\end_layout

\begin_layout Enumerate
נאחד את 
\begin_inset Formula $all\_group\_levels$
\end_inset

 של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הקבוצות ב 
\begin_inset Formula $O(n)$
\end_inset

 באלגוריתם שלמדנו בתרגול.
 נבצע את אותה הפעולה לכל 
\begin_inset Formula $score$
\end_inset

 מ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עד 
\begin_inset Formula $scale$
\end_inset

, 
\begin_inset Formula $scale$
\end_inset

 קבוע ולכן הסיבוכיות 
\begin_inset Formula $O(n)$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $addPlayer$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
נוסיף את השחקן ב
\begin_inset Formula $O(1)$
\end_inset

 ל 
\begin_inset Formula $players$
\end_inset

)
\begin_inset Formula $hash\_table$
\end_inset

(.
\end_layout

\begin_layout Enumerate
נמצא את הקבוצה המתאימה לשחקן ב
\begin_inset Formula $groups$
\end_inset

: 
\begin_inset Formula $O(log^{*}k)$
\end_inset


\end_layout

\begin_layout Enumerate
נקדם את המונה המתאים לרמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)
\begin_inset Formula $O(1)$
\end_inset

(.
 ב
\begin_inset Formula $all\_group\_levels$
\end_inset

.
 ולעץ המתאים ל
\begin_inset Formula $score$
\end_inset

 של השחקן.
 וב 
\begin_inset Formula $all\_levels$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $removePlayer$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
נמצא את השחקן ב
\begin_inset Formula $players$
\end_inset

 ב 
\begin_inset Formula $O(1)$
\end_inset

.
\end_layout

\begin_layout Enumerate
נמצא את הקבוצה המתאימה לשחקן ב
\begin_inset Formula $groups$
\end_inset

: 
\begin_inset Formula $O(log^{*}k)$
\end_inset


\end_layout

\begin_layout Enumerate
נקטין את המונה המתאים לרמה של השחקן.
 אם המונה התאפס נסיר את הרמה מהעץ ב
\begin_inset Formula $O(logn)$
\end_inset

.
 נבצע ב
\begin_inset Formula $all\_group\_levels$
\end_inset

 ובעץ המתאים ל
\begin_inset Formula $score$
\end_inset

 של השחקן.
 וב
\begin_inset Formula $all\_levels$
\end_inset

.
\end_layout

\begin_layout Enumerate
נסיר את השחקן ב
\begin_inset Formula $O(1)$
\end_inset

 מ 
\begin_inset Formula $players$
\end_inset

)
\begin_inset Formula $hash\_table$
\end_inset

(.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $increasePlayerIDLevel$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
נמצא את השחקן ב
\begin_inset Formula $players$
\end_inset

 ב 
\begin_inset Formula $O(1)$
\end_inset

 ממוצע על הקלט)
\begin_inset Formula $hash\_table$
\end_inset

( ונעדכן את הרמה שלו.
\end_layout

\begin_layout Enumerate
נמצא את הקבוצה של השחקן ב
\begin_inset Formula $O(log^{*}k)$
\end_inset

 ב 
\begin_inset Formula $groups$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
נקטין את המונה המתאים לרמה הישנה של השחקן, אם המונה התאפס נסיר את הרמה מהעץ
 ב
\begin_inset Formula $O(logn)$
\end_inset

.
 נקדם את המונה המתאים לרמה החדשה של השחקן ב 
\begin_inset Formula $O(logn)$
\end_inset

.
 נבצע ב
\begin_inset Formula $all\_group\_levels$
\end_inset

 ובעץ המתאים ל
\begin_inset Formula $score$
\end_inset

 של השחקן.
 וב
\begin_inset Formula $all\_levels$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
בונוס:
\end_layout

\begin_deeper
\begin_layout Enumerate
אם ב
\begin_inset Formula $hash\_table$
\end_inset

 של 
\begin_inset Formula $players$
\end_inset

, נשמור בכל תא במקום רשימה מקושרת- עץ חיפוש בינארי, )כלומר נשתמש בגרסא משופרת
 של 
\begin_inset Formula $chain\ hashing$
\end_inset

(, הסיבוכיות של חיפוש ב
\begin_inset Formula $players$
\end_inset

 תהיה חסומה ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $O(logn)$
\end_inset

, זה במקרה הכי גרוע בו כל הקלטים הופנו לאותו תא.
 ולכן הסיבוכיות הכוללת של הפעולה היא 
\begin_inset Formula $O(logn+log^{*}k)$
\end_inset

 משוערך.
\end_layout

\begin_deeper
\begin_layout Enumerate
הערה לגבי המימוש הקיים: זה בדיוק מה שעשינו.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $changePlayerIDScore$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
נמצא את השחקן ב
\begin_inset Formula $players$
\end_inset

 ב 
\begin_inset Formula $O(1)$
\end_inset

 ונעדכן את תוצאה שלו.
\end_layout

\begin_layout Enumerate
נמצא את הקבוצה של השחקן ב
\begin_inset Formula $O(log^{*}k)$
\end_inset

 ב 
\begin_inset Formula $groups$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
נקטין את המונה המתאים לרמה של השחקן עבור ה 
\begin_inset Formula $score$
\end_inset

 הישן, אם המונה התאפס נסיר את הרמה מהעץ ב
\begin_inset Formula $O(logn)$
\end_inset

.
 נקדם את המונה המתאים לרמה של השחקן עבור ה 
\begin_inset Formula $score$
\end_inset

 החדש 
\begin_inset Formula $O(logn)$
\end_inset

.
 בעץ המתאים ל
\begin_inset Formula $score$
\end_inset

 של השחקן ב 
\begin_inset Formula $group\_scores$
\end_inset

.
 נבצע את אותה הפעולה על העץ 
\begin_inset Formula $scores$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $getPercentOfPlayersWithScoreInBounds$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
נמצא את הקבוצה )אם 
\begin_inset Formula $group\_id$
\end_inset

==
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אז 
\begin_inset Formula $O(1)$
\end_inset

( אחרת 
\begin_inset Formula $O(log^{*}k)$
\end_inset


\end_layout

\begin_layout Enumerate
נגדיר פונקציית עזר שסוכמת את מספר השחקנים מרמה 
\begin_inset Formula $0$
\end_inset

 עד רמה 
\begin_inset Formula $level$
\end_inset

.
 נציין כי עץ הדרגות לא סופר את כמות האנשים ברמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, הפונקציה תסכום גם את מספר זה)יש לנו מצביע אליו(.
 ב
\begin_inset Formula $O(logn)$
\end_inset

 כמו שראינו בהרצאה.
\end_layout

\begin_layout Enumerate
נעשה את זה עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $[0,lower]$
\end_inset

 ועבור 
\begin_inset Formula $[0,higher]$
\end_inset

 ונחסר בין התוצאות.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $averageHighestPlayerLevelByGroup$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
נמצא את הקבוצה )אם 
\begin_inset Formula $group\_id$
\end_inset

==
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אז 
\begin_inset Formula $O(1)$
\end_inset

( אחרת 
\begin_inset Formula $O(log^{*}k)$
\end_inset


\end_layout

\begin_layout Enumerate
נמצא את הצומת שדרגתו 
\begin_inset Formula $size-m$
\end_inset

.
 נסכום את הרמות של אלו שיותר גדולים ממנו )בכל צומת נשמור את סכום הדרגות
 ולכן במעבר אחד משורש העץ עד לצומת נוכל למצוא את הסכום הזה( ב
\begin_inset Formula $O(logn)$
\end_inset


\end_layout

\begin_layout Enumerate
נחלק את הסכום ב 
\begin_inset Formula $m$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
בונוס:
\end_layout

\begin_deeper
\begin_layout Enumerate
נמצא בעץ הרמות של הקבוצה)או הכללי אם 
\begin_inset Formula $GroupID==0$
\end_inset

( את הרמה המינימלית 
\begin_inset Formula $min\_level$
\end_inset

 עבורה יש 
\begin_inset Formula $m$
\end_inset

 שחקנים עם רמה יותר גבוהה)או שווה(, בסיבוכיות 
\begin_inset Formula $O(logn)$
\end_inset

.
\end_layout

\begin_layout Enumerate
נחשב כמה שחקנים יש עם רמה קטנה מהמינימלית, ונחסיר סכום זה מסך השחקנים, נקבל
 את מספר השחקנים ברמה הדרושה + מספר השחקנים ברמה גדולה מדי, נקרא לערך זה
 
\begin_inset Formula $good\_or\_too\_big$
\end_inset

.
 בסיבוכיות 
\begin_inset Formula $O(logn)$
\end_inset

.
\end_layout

\begin_layout Enumerate
נמצא כמה שחקנים יש עם רמה גדולה ממש מהמינימלית 
\begin_inset Formula $too\_big$
\end_inset

, באמצעות פעולה )ב( עם הרמה 
\begin_inset Formula $min\_level+1$
\end_inset

.
 באותה סיבוכיות: 
\begin_inset Formula $O(logn)$
\end_inset


\end_layout

\begin_layout Enumerate
כעת נוכל לחשב כמה שחקנים יש בדיוק יש ברמה המינימלית 
\begin_inset Formula $good=good\_or\_too\_big-too\_big$
\end_inset

.
 ב
\begin_inset Formula $O(1)$
\end_inset

.
\end_layout

\begin_layout Enumerate
נשים לב כי יש לקחת 
\begin_inset Formula $m-too\_big$
\end_inset

 שחקנים מהרמה הרצויה או יותר נמוכה.
\end_layout

\begin_layout Enumerate
נלך לעץ של הקבוצה המתאים ל
\begin_inset Formula $score$
\end_inset

 הדרוש, ונמצא את הנוד עם הרמה המתאימה בסיבוכיות 
\begin_inset Formula $O(logn)$
\end_inset

.
 המונה של נוד זה הוא מספר השחקנים מהרמה הדרושה מה
\begin_inset Formula $score$
\end_inset

 הדרוש, נסמן את ערך המונה 
\begin_inset Formula $relevant\_players$
\end_inset

.)יהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אם הנוד לא נמצא, כלומר אין שחקנים מהרמה וה
\begin_inset Formula $score$
\end_inset

 הדרוש(.
\end_layout

\begin_layout Enumerate
כעת, ניקח לכל היותר 
\begin_inset Formula $m-too\_big$
\end_inset

 שחקנים מהרמה הדרושה עם התוצאה הדרושה, כלומר 
\begin_inset Formula $HigherBoundPlayers=min(m-too\_big,relevant\_palyers)$
\end_inset

.
\end_layout

\begin_layout Enumerate
כמות השחקנים מהרמה הדרושה שאינם מה
\begin_inset Formula $score$
\end_inset

 הדרוש הוא 
\begin_inset Formula $good-relavant\_players$
\end_inset

, נוכל לקחת כמות זו של שחקנים, ואת כל השחקנים ב
\begin_inset Formula $too\_big$
\end_inset

, לאחר שניקח אותם, נהיה חייבים לקחת שחקנים מה
\begin_inset Formula $score$
\end_inset

 הדרוש.
\end_layout

\begin_deeper
\begin_layout Enumerate
לכן 
\begin_inset Formula $LowerBoundPlayers=min(m-too\_big-(good-relevant\_players),relevant\_players)$
\end_inset


\end_layout

\begin_layout Enumerate
ייתכן וכעת 
\begin_inset Formula $LowerBoundPlayers$
\end_inset

 שלילי)המשמעות היא שגם עבור 
\begin_inset Formula $m$
\end_inset

 גדול יותר היינו מקבלים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
(, אם כן נשנה את הערך שלו ל
\numeric on
0
\numeric off
.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $Quit$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
נשחרר את כל הזיכרון, חישבנו כבר כי הוא תלוי לינארית במספר הקבוצות ובמספר
 השחקנים.
\end_layout

\end_deeper
\end_body
\end_document
